name: "Microsoft Teams Release Notes Forwarder"
description: "Automates Sending release notes to microsoft teams channels"
author: "Cole Spencer"
inputs:
  releasePayload:
    description: "Input to use"
    default: "world"
  teamsWebhook:
    description: "URL from microsoft teams webhook"
runs:
  using: "docker"
  image: "Dockerfile"
